spring.cache.type=redis
### 单位是毫秒
### 大量的key同时过期。解决：加随机时间。加上过期时间     解决缓存雪崩
spring.cache.redis..time-to-live=360000
####  如果指定了前缀，就用指定的前缀；如果没有指定，则使用缓存的名称作为前缀
#spring.cache.redis.key-prefix=CACHE_

spring.cache.redis.use-key-prefix=true
###  是否缓存空值   查询一个 null 数据。解决方案：缓存空数据   防止缓存穿透
spring.cache.redis.cache-null-values=true






