spring.cloud.nacos.discovery.server-addr=localhost:8848
##spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848
spring.application.name=eservice-search

server.port=12000


####  redis配置

spring.data.redis.port= 6379
spring.data.redis.host= 192.168.218.2

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#ribbon.ReadTimeout=25000
#ribbon.ConnectTimeout=5000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=0

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719  //控制台与后端微服务之间传输数据的端口
##  配置feign开启熔断降级：
feign.sentinel.enabled=true
##开启懒加载
spring.cloud.openfeign.lazy-attributes-resolution=true