spring.cloud.nacos.discovery.server-addr=localhost:8848
##spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848
spring.application.name=eservice-search

server.port=12000

# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=25000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0

