spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719  //控制台与后端微服务之间传输数据的端口
##  配置feign开启熔断降级：
feign.sentinel.enabled=true
##开启懒加载
spring.cloud.openfeign.lazy-attributes-resolution=true